# system-zipkin

./: README.md  pom.xml
src/main/java/com/ld/system/zipkin/: ZipkinServerApp.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
